<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview-form</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="main-header" id="top-scroll-btn">
            <div class="container">
              <div class="header-content">
                <div class="header-logo-text">
                    <div class="header-logo">
                        <a href="index.html"><img src="./images/logo.png" alt="logo"></a>
                    </div>
                    <div class="header-text">
                        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
                        <p>Lorem Ipsum is simply dummy</p>
                    </div>
                </div>
                <div class="header-button">
                    <a href="#login-sec" class="login-btn">Register</a>
                    <a href="#login-sec" class="register-btn">Login</a>
                </div>
              </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
              <!-- Brand/Home Icon -->
              <a class="navbar-brand" href="index.html"><i class="fa-solid fa-house-chimney"></i></a>
              
              <!-- Toggler/collapsing button -->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              
              <!-- Navbar Links -->
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="#about-scheme">About Scheme</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#application-dashboard">Track Application</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#total-application">Know Your Eligibility</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#application-dashboard">Dashboard</a>
                      </li>
                  </ul>
      
                  <!-- User Profile -->
                  <div class="user-profile d-flex align-items-center">
                      <img src="./images/user-profile.png" alt="user" class="rounded-circle">
                      <p class="ml-2 mb-0">Name: xyz <i class="fa-solid fa-angle-down"></i></p>
                  </div>
              </div>
          </div>
      </nav>
    </header>

<!-- interview form section -->

<div class="interview-section">
  <div class="container">
    <div class="interview-form-content">
      <form action="">
        <div class="personal-datails-section">
          <div class="info-title">
            <h5>Personal Details</h5>
          </div>
         <div class="row">
            <div class="col-md-6">
              <label for="name">Name / नाम*</label><br>
              <input type="text" id="name" placeholder="KK KUMAR" required>
            </div>
            <div class="col-md-6">
              <label for="name">Father's Name / पिता का नाम*</label><br>
              <input type="text" id="name" placeholder="ENTER YOUR FATHER'S NAME" required>
            </div>
            <div class="col-md-6">
              <label for="gender">Gender/लिंग*</label><br>
              <input type="radio" id="male" name="gender" value="male">
              <label for="male">Male</label>
              <input type="radio" id="female" name="gender" value="female" >
              <label for="female">Female</label>
            </div>
            <div class="col-md-6">
              <label for="dob">Date of Birth/जन्म तिथि*</label><br>
              <input type="date" id="dob" name="dob" min="1900-01-01" max="2023-12-31" placeholder="ENTER YOUR FATHER'S NAME" required >
            </div>
            <div class="col-md-6">
              <label for="mobile">Mobile Number/मोबाइल नंबर*</label><br>
              <input type="tel" id="mobile" name="mobile" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
            </div>
            <div class="col-md-6">
              <label for="email">Email/ईमेल*</label><br>
              <input type="email" id="email" name="email" placeholder="kkkumar@gmail.com" required>
            </div>
            <div class="col-md-6">
              <div class="address-title">
                <p>Address for Communication/संचार के लिए पता:</p>
              </div>
              <label for="address1">Address 1/पता 1*</label><br>
              <input type="text" id="address1" name="address1" placeholder="" required>
            </div>
            <div class="col-md-6">
              <label for="statement">Statement of Purpose/उद्देश्य का कथन Min.500*</label><br>
              <textarea id="statement" name="statement" rows="5" cols="40" placeholder="Enter a description" required></textarea>
            </div>
            <div class="col-md-6">
              <label for="address1">Address 2/पता 2*</label><br>
              <input type="text" id="address2" name="address2" placeholder="" required>
            </div>
            <div class="col-md-6">
              <label for="state">State/राज्य*</label><br>
              <select id="state" name="state" required>
                <option value="">Select State/राज्य चुनें</option>
                <option value="AP">Andhra Pradesh</option>
                <option value="AR">Arunachal Pradesh</option>
                <option value="AS">Assam</option>
                <option value="BR">Bihar</option>
                <option value="CT">Chhattisgarh</option>
                <option value="GA">Goa</option>
                <option value="GJ">Gujarat</option>
                <option value="HR">Haryana</option>
                <option value="HP">Himachal Pradesh</option>
                <option value="JK">Jammu and Kashmir</option>
                <option value="JH">Jharkhand</option>
                <option value="KA">Karnataka</option>
                <option value="KL">Kerala</option>
                <option value="MP">Madhya Pradesh</option>
                <option value="MH">Maharashtra</option>
                <option value="MN">Manipur</option>
                <option value="ML">Meghalaya</option>
                <option value="MZ">Mizoram</option>
                <option value="NL">Nagaland</option>
                <option value="OD">Odisha</option>
                <option value="PB">Punjab</option>
                <option value="RJ">Rajasthan</option>
                <option value="SK">Sikkim</option>
                <option value="TN">Tamil Nadu</option>
                <option value="TG">Telangana</option>
                <option value="TR">Tripura</option>
                <option value="UP">Uttar Pradesh</option>
                <option value="UT">Uttarakhand</option>
                <option value="WB">West Bengal</option>
                <option value="AN">Andaman and Nicobar Islands</option>
                <option value="CH">Chandigarh</option>
                <option value="DN">Dadra and Nagar Haveli and Daman and Diu</option>
                <option value="DL">Delhi</option>
                <option value="LD">Lakshadweep</option>
                <option value="PY">Puducherry</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="address3">Address 3/पता 3*</label><br>
              <input type="text" id="address3" name="address3" placeholder="" required>
            </div>
            <div class="col-md-6">
              <label for="district">District/ज़िला*</label><br>
              <select id="district" name="district" required>
                <option value="">Select a district</option>
                <option value="Anantapur">Anantapur</option>
                <option value="Chittoor">Chittoor</option>
                <option value="East Godavari">East Godavari</option>
                <option value="Guntur">Guntur</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Mysore">Mysore</option>
                <option value="Hubli">Hubli</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Pune">Pune</option>
                <option value="Nagpur">Nagpur</option>
                <!-- Add additional districts as needed -->
              </select>
            </div>
            <div class="col-md-6">
              <label for="zipcode">Postal/ZIP Code*</label><br>
              <input type="text" id="zipcode" name="zipcode" pattern="[0-9]{5,6}" placeholder="123456" required>
            </div>
            <div class="col-md-6">

            </div>
            <div class="col-md-6">
           <div class="photo-section">
              <label for="photo">Applicant Photograph/आवेदक का फोटो(size 50KB)*</label><br>
              <input type="file" id="photo" name="photo" accept="image/*" required>
           </div>
            </div>
            <div class="col-md-6">
              <div class="photo-section">
                <label for="signature">Applicant Signature/आवेदक का हस्ताक्षर*</label>
                <input type="file" id="signature" name="signature" accept="image/*" required>
              </div>
            </div>
          </div>
        </div>
        <div class="education-section">
          <div class="education-title">
            <h5>Educational Qualification</h5>
          </div>
          <div class="row">
            <div class="col-md-12">
              <label for="qualification">Education Pattern*</label><br>
              <select id="qualification" name="qualification" required>
                <option value="">Select Your Qualification</option>
                <option value="high_school">BE/B.Tech</option>
                <option value="diploma">Integrated B.Tech + M.Tech</option>
                <option value="bachelor">MCA</option>
                <option value="master">M.Sc </option>
                <option value="phd">Integrated BA + LLB.</option>
                <option value="other">Other</option>
              </select>
            </div>
          </div>
        </div>
        <div class="education-year">
          <div class="current-persuing-year">
            <div class="education-title">
              <h5>Select The Educational Year</h5>
            </div>
           <div class="row">
            <div class="col-md-12">
              <label>Current Pursuing Year*</label>
              <input type="radio" id="2nd_year" name="pursuing_year" value="2nd_year" required>
              <label for="2nd_year">2nd Year</label><br>
              <div class="education-table">
                <table border="0" cellpadding="5" cellspacing="0">
                  <tr>
                    <th>Year</th>
                    <th>Degree</th>
                    <th>Stream</th>
                    <th>Name of Board/University</th>
                    <th>Examination Passed</th>
                    <th>Year of Passing</th>
                    <th>Obtained Marks (%)</th>
                    <th>Obtained Marks (CGPA)</th>
                  </tr>
                  <!-- Row 1 -->
                  <tr>
                    <td><input type="text" name="year1" placeholder="e.g., 1st Year" required></td>
                    <td><input type="text" name="degree1" placeholder="Degree" required></td>
                    <td><input type="text" name="stream1" placeholder="Stream" required></td>
                    <td><input type="text" name="university1" placeholder="Board/University" required></td>
                    <td><input type="text" name="exam1" placeholder="Exam Passed" required></td>
                    <td><input type="text" name="passing_year1" placeholder="Year" required></td>
                    <td><input type="number" step="0.01" name="marks_percent1" placeholder="%" required></td>
                    <td><input type="number" step="0.01" name="marks_cgpa1" placeholder="CGPA" required></td>
                  </tr>
                  <!-- Row 2 -->
                  <tr>
                    <td><input type="text" name="year2" placeholder="e.g., 2nd Year"></td>
                    <td><input type="text" name="degree2" placeholder="Degree"></td>
                    <td><input type="text" name="stream2" placeholder="Stream"></td>
                    <td><input type="text" name="university2" placeholder="Board/University"></td>
                    <td><input type="text" name="exam2" placeholder="Exam Passed"></td>
                    <td><input type="text" name="passing_year2" placeholder="Year"></td>
                    <td><input type="number" step="0.01" name="marks_percent2" placeholder="%"></td>
                    <td><input type="number" step="0.01" name="marks_cgpa2" placeholder="CGPA"></td>
                  </tr>
                  <!-- Row 3 -->
                  <tr>
                    <td><input type="text" name="year3" placeholder="e.g., 3rd Year"></td>
                    <td><input type="text" name="degree3" placeholder="Degree"></td>
                    <td><input type="text" name="stream3" placeholder="Stream"></td>
                    <td><input type="text" name="university3" placeholder="Board/University"></td>
                    <td><input type="text" name="exam3" placeholder="Exam Passed"></td>
                    <td><input type="text" name="passing_year3" placeholder="Year"></td>
                    <td><input type="number" step="0.01" name="marks_percent3" placeholder="%"></td>
                    <td><input type="number" step="0.01" name="marks_cgpa3" placeholder="CGPA"></td>
                  </tr>
                  <!-- Row 4 -->
                  <tr>
                    <td><input type="text" name="year4" placeholder="e.g., 4th Year"></td>
                    <td><input type="text" name="degree4" placeholder="Degree"></td>
                    <td><input type="text" name="stream4" placeholder="Stream"></td>
                    <td><input type="text" name="university4" placeholder="Board/University"></td>
                    <td><input type="text" name="exam4" placeholder="Exam Passed"></td>
                    <td><input type="text" name="passing_year4" placeholder="Year"></td>
                    <td><input type="number" step="0.01" name="marks_percent4" placeholder="%"></td>
                    <td><input type="number" step="0.01" name="marks_cgpa4" placeholder="CGPA"></td>
                  </tr>
                </table>
              </div>
              
            </div>
           </div>
          </div>
        </div>
        <div class="project-preference-section" id="about-scheme">
          <div class="project-title">
            <h5>Project Preferences</h5>
          </div>
          <label>Project Preferences*</label><br>
  
          <div class="all-check-box">
            <input type="checkbox" name="project_preferences" value="1">Project Appraisal and Funding methodlogies for electronics and semiconductor manufacture units international economics<br>
            <input type="checkbox" name="project_preferences" value="2"> Digital Forensics<br>
            <input type="checkbox" name="project_preferences" value="3"> High Power Computing<br>
            <input type="checkbox" name="project_preferences" value="4"> Blockchain Technology<br>
            <input type="checkbox" name="project_preferences" value="5"> Cloud Computing<br>
            <input type="checkbox" name="project_preferences" value="6">Content Writer<br>
            <input type="checkbox" name="project_preferences" value="7"> Natural Languages Processing Application<br>
            <input type="checkbox" name="project_preferences" value="8"> Public Policy on internet<br>
            <input type="checkbox" name="project_preferences" value="9"> Electronic Equipment Safety testing <br>
            <input type="checkbox" name="project_preferences" value="10">Video Editor<br>
            <input type="checkbox" name="project_preferences" value="10">Use of AI tools and Ontology development for socail media<br>
            <input type="checkbox" name="project_preferences" value="10">cyber laws<br>
            <input type="checkbox" name="project_preferences" value="10">R&D in system design and engineering<br>
            <input type="checkbox" name="project_preferences" value="10">EMI-EMC testing<br>
            <input type="checkbox" name="project_preferences" value="10">Architecture of web 3.0<br>
            <input type="checkbox" name="project_preferences" value="10">Graphics Designer<br>
            <input type="checkbox" name="project_preferences" value="10">Technology incubation and enhancing the process of Technolgy Adoption<br>
          
          </div>
        </div>
        <div class="note-marks">
          <p><span>Note:-</span> Enter CGPA only if percentage marks are not available</p>
        </div>
        <!-- References Details -->
         <div class="references-details-section">
          <div class="reference-title">
            <h5>References Details</h5>
          </div>
          <div class="references-institute-title">
            <P>References from Institute*</P>
          </div>
          <div class="all-institute-details">
            <table border="0" cellpadding="5" cellspacing="0">
              <tr>
                <th>Name</th>
                <th>Designation</th>
                <th>Contact Mobile Number</th>
                <th>Email for Communication</th>
              </tr>
              <!-- Row 1 -->
              <tr>
                <td><input type="text" name="name1" placeholder="Enter Name" required></td>
                <td><input type="text" name="designation1" placeholder="Enter Designation" required></td>
                <td><input type="tel" name="mobile1" placeholder="Enter Mobile Number" required></td>
                <td><input type="email" name="email1" placeholder="Enter Email" required></td>
              </tr>
              <!-- Row 2 -->
              <tr>
                <td><input type="text" name="name2" placeholder="Enter Name" required></td>
                <td><input type="text" name="designation2" placeholder="Enter Designation" required></td>
                <td><input type="tel" name="mobile2" placeholder="Enter Mobile Number" required></td>
                <td><input type="email" name="email2" placeholder="Enter Email" required></td>
              </tr>
            </table>
          </div>
         </div>
         <div class="self-declaration-section">
          <div class="declaration-title">
            <h5>Self Declaration</h5>
          </div>
          <div class="declaration-desc">
         
          <fieldset>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            
            <input type="checkbox" id="agree" name="agree" required>
            <label for="agree">I agree</label>
          </fieldset>
             
        </div>
         </div>
         <div class="desclaimer-section">
          <fieldset>
            <legend>Disclaimer</legend>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </fieldset>
         </div>
         <div class="all-button-section">
          <div class="form-buttons">
            <!-- Submit Button -->
            <button type="submit" class="btn btn-success form-button">
                <i class="fas fa-paper-plane"></i> Submit
            </button>
            <!-- Save as Draft Button -->
            <button type="button" class="btn btn-warning form-button">
                <i class="fas fa-save"></i> Save as Draft
            </button>
            <!-- Reset Button -->
            <button type="reset" class="btn btn-danger form-button">
                <i class="fas fa-undo"></i> Reset
            </button>
            <!-- Close Button -->
            <button type="button" class="btn btn-secondary form-button" onclick="window.close();">
                <i class="fas fa-times"></i> Close
            </button>
        </div>
         </div>
      </form>
    </div>
  </div>
</div>



<div class="dashboard-section" id="application-dashboard">
    <div class="fluid-container">
        <div class="dashboard-content">
            <div class="dashboard-title">
                <h5>GC- DASHBOARD - XYZ DASHBOARD</h5>
            </div>
            <div class="row">
            <div class="col-md-4 col-12">
                <div class="session-year">
                    <select id="year" class="form-control">
                        <!-- Default option with text "Select year: 2024" -->
                        <option value="" selected>Select year: 2024</option>
                    </select>
                </div>
                <div class="total-application">
                    <h4>Total Application</h4>
                    <p>6</p>
                    <div class="app-icon">
                        <a href="#"><i class="fa-solid fa-list"></i></a>
                    </div>
                </div>
                <div class="hold-application">
                    <h4>On - Hold Application</h4>
                    <p>0</p>
                    <div class="app-icon">
                        <a href="#"><i class="fa-solid fa-file"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-12">
              <div class="session-year">
                <select id="session" class="form-control">
                    <option value="" selected>Select Session: Summer</option>
                    <option value="Spring">Session Spring</option>
                    <option value="Summer">Session Summer</option>
                    <option value="Fall">Session Fall</option>
                    <option value="Winter">Session Winter</option>
                </select>
            </div>
                <div class="pending-application">
                    <h4>Pending Application</h4>
                    <p>1</p>
                    <div class="app-icon">
                        <a href="#"><i class="fa-solid fa-spinner"></i></a>
                    </div>
                </div>
                <div class="rec-application">
                    <h4>Recommended By Other GC</h4>
                    <p>3</p>
                    <div class="app-icon">
                        <a href="#"><i class="fa-solid fa-circle-exclamation"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-12">
                <div class="get-data-btn">
                  <a href="#">Get Data</a>
                </div>
                
                <div class="recommened-application">
                    <h4>Recommended Application</h4>
                    <p>0</p>
                    <div class="app-icon">
                        <a href="#"><i class="fa-regular fa-circle-check"></i></a>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
</div>
    <!-- Login and Register section -->
 <div class="login-register-section" id="login-sec">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-12">
        <div class="login-section">
            <div class="form-container">
              <div class="form-title">
                <h4>Login</h4>
              </div>
              <form id="loginForm" onsubmit="return validateCaptcha()">
                <label for="email">E-Mail Address</label>
                <input type="email" id="email" required>
      
                <label for="password">Password</label>
                <input type="password" id="password" required>
      
                <div class="captcha-container">
                  <div id="captcha" class="captcha"></div>
                  <button type="button" onclick="generateCaptcha()">Refresh</button>
                </div>
      
                <label for="captchaInput">Enter CAPTCHA:</label>
                <input type="text" id="captchaInput" required>
      
                <button type="submit">Login</button>
                <span>FORGET YOUR PASSWORD</span>
              </form>
            </div>
        
        </div>
      </div>
      <div class="col-md-6 col-12">
        <div class="register-section">
   
          <div class="form-container">
            <div class="form-title">
              <h4>Register</h4>
            </div>
            <form id="registerForm" onsubmit="return validateRegisterForm()">
              <label for="fullname">Full Name</label>
              <input type="text" id="fullname" required>
    
              <label for="email">E-Mail Address</label>
              <input type="email" id="email" required>
    
              <label for="mobile">Mobile Number</label>
              <input type="text" id="mobile" required>
    
              <label for="password">Password</label>
              <input type="password" id="password" required>
    
              <label for="confirmPassword">Confirm Password</label>
              <input type="password" id="confirmPassword" required>
    
              <div class="captcha-container">
                <div id="registerCaptcha" class="register-captcha"></div>
                <button type="button" onclick="generateRegisterCaptcha()">Refresh</button>
              </div>
    
              <label for="captchaInput">Enter CAPTCHA:</label>
              <input type="text" id="captchaInput" required>
    
              <button type="submit">Validate</button>
            </form>
        
        </div>
      </div>
      </div>
    </div>
  </div>
 </div>


<!-- total application form dashboard -->
<div class="total-application-section" id="total-application">
  <div class="container">
   <div class="application-title">
    <h5 class="text-center">Total Application</h5>
   </div>
<table class="table table-striped">
    <thead class="thead-light">
        <tr>
            <th>SL No</th>
            <th>Application Number</th>
            <th>Qualification</th>
            <th>Recommended by GC</th>
            <th>Weightage Average Score</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>APP001</td>
            <td>Bachelor's Degree</td>
            <td>GC Name</td>
            <td>85%</td>
            <td>Approved</td>
            <td><button class="btn btn-primary btn-sm">View</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>APP002</td>
            <td>Master's Degree</td>
            <td>GC Name</td>
            <td>90%</td>
            <td>Pending</td>
            <td><button class="btn btn-primary btn-sm">View</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>APP003</td>
            <td>PhD</td>
            <td>GC Name</td>
            <td>78%</td>
            <td>Rejected</td>
            <td><button class="btn btn-primary btn-sm">View</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>APP004</td>
            <td>Bachelor's Degree</td>
            <td>GC Name</td>
            <td>82%</td>
            <td>Approved</td>
            <td><button class="btn btn-primary btn-sm">View</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>APP005</td>
            <td>Master's Degree</td>
            <td>GC Name</td>
            <td>88%</td>
            <td>Approved</td>
            <td><button class="btn btn-primary btn-sm">View</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>APP006</td>
            <td>Diploma</td>
            <td>GC Name</td>
            <td>75%</td>
            <td>Pending</td>
            <td><button class="btn btn-primary btn-sm">View</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>APP007</td>
            <td>Bachelor's Degree</td>
            <td>GC Name</td>
            <td>80%</td>
            <td>Approved</td>
            <td><button class="btn btn-primary btn-sm">View</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>APP008</td>
            <td>Master's Degree</td>
            <td>GC Name</td>
            <td>92%</td>
            <td>Approved</td>
            <td><button class="btn btn-primary btn-sm">View</button></td>
        </tr>
    </tbody>
</table>

  </div>
</div>
  <!-- footer section -->
<footer>
    <div class="main-footer">
        <div class="container">
            <div class="footer-content">
                <p><span>Website Content Managed By</span>XYZ Lorem Ipsum is simply dummy text of the printing and typesetting</p>
            </div>
            <div class="top-scroll">
              <div class="scroll-btn" id="scrollTopBtn">
                <a href="#top-scroll-btn"><i class="fa-solid fa-arrow-up"></i></a>
              </div>
            </div>
        </div>
    </div>
</footer>

  <script>
    // Function to generate a random CAPTCHA
    function generateCaptcha() {
      const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      let captcha = '';
      for (let i = 0; i < 6; i++) {
        captcha += characters.charAt(Math.floor(Math.random() * characters.length));
      }
      document.getElementById('captcha').innerText = captcha;
    }

    // Function to validate the CAPTCHA input
    function validateCaptcha() {
      const generatedCaptcha = document.getElementById('captcha').innerText;
      const enteredCaptcha = document.getElementById('captchaInput').value;

      if (generatedCaptcha !== enteredCaptcha) {
        alert("Incorrect CAPTCHA. Please try again.");
        generateCaptcha(); // Generate a new CAPTCHA if failed
        return false; // Prevent form submission
      }
      return true; // Allow form submission
    }

    // Generate the initial CAPTCHA when the page loads
    window.onload = generateCaptcha;
  </script>
 <script>
    // Function to generate a random CAPTCHA specifically for the registration form
    function generateRegisterCaptcha() {
      const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      let captcha = '';
      for (let i = 0; i < 6; i++) {
        captcha += characters.charAt(Math.floor(Math.random() * characters.length));
      }
      document.getElementById('registerCaptcha').innerText = captcha;
      console.log("Registration Captcha generated:", captcha);
    }

    // Function to validate the registration form
    function validateRegisterForm() {
      const generatedCaptcha = document.getElementById('registerCaptcha').innerText;
      const enteredCaptcha = document.getElementById('captchaInput').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      // Check if CAPTCHA is correct
      if (generatedCaptcha !== enteredCaptcha) {
        alert("Incorrect CAPTCHA. Please try again.");
        generateRegisterCaptcha(); // Generate a new CAPTCHA if failed
        return false; // Prevent form submission
      }

      // Check if passwords match
      if (password !== confirmPassword) {
        alert("Passwords do not match. Please try again.");
        return false; // Prevent form submission
      }

      return true; // Allow form submission
    }

    // Generate the initial CAPTCHA for the registration form when the page loads
    window.onload = generateRegisterCaptcha;
  </script>
<script>
    // Function to populate the year dropdown
    function populateYearDropdown() {
        const yearDropdown = document.getElementById("year");
        const currentYear = new Date().getFullYear();
        const startYear = 1900;

        // Loop through the years and create options for the dropdown
        for (let year = currentYear; year >= startYear; year--) {
            const option = document.createElement("option");
            option.value = year;
            option.text = year;
            yearDropdown.appendChild(option);
        }
    }

    // Call the function to populate the dropdown when the page loads
    window.onload = populateYearDropdown;
</script>
<script>
  // Get the button element
  const scrollTopBtn = document.getElementById("scrollTopBtn");

  // Show button after scrolling 200px
  window.onscroll = function() {
      if (window.scrollY > 200) {
          scrollTopBtn.style.display = "block";
      } else {
          scrollTopBtn.style.display = "none";
      }
  };

  // Function to scroll to the top
  function scrollToTop() {
      window.scrollTo({
          top: 0,
          behavior: "smooth"
      });
  }
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>